# Varnothsava2k18

./: README.md
app/: build.gradle
app/src/androidTest/java/smvitm/rajath/varnothsava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cultural_event.json  day1_events.json  day2_events.json  games_events.json  general_events.json  technical_event.json
app/src/main/java/smvitm/rajath/varnothsava/: AboutSMVITMFragment.java  AboutUsFragment.java  AnnoncementFragment.java  CulturalEventFragment.java  Day1InfoFragment.java  Day2InfoFragment.java  DeveloperProfileDesignFragment.java  EventInfoInBriefActivity.java  EventRecyclerViewAdapter.java  EventScheduleRecyclerViewAdapter.java  EventScheduleTabFragment.java  EventTabFragment.java  GamingEventFragment.java  GeneralEventFragment.java  GotoWeb.java  HomePageFragment.java  MainActivity.java  MyBounceInterpolator.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecyclerViewModel.java  TechnicalEventFragment.java
app/src/main/java/smvitm/rajath/varnothsava/Activity/: GotoWeb.java  (+2 more)
app/src/main/res/drawable/: bg_varna.xml  ic_me_reports.xml
app/src/main/res/layout/: activity_event_info.xml  app_bar_main.xml  content_main.xml  event_card_list_item.xml  event_schedule_card_listitems.xml  fragment_about_smvitm.xml  fragment_about_us.xml  fragment_annoncement.xml  fragment_developer_profile_design.xml  fragment_event.xml  fragment_event_coordinator.xml  fragment_event_info.xml  fragment_event_schedule.xml  fragment_home_page.xml  fragment_layout.xml  fragmentschedulelayout.xml  header_logo.xml  nav_header_main.xml  smvitm_cafeteria_list_item.xml  tech_presento_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smvitm/rajath/varnothsava/: ExampleUnitTest.java
(+20 files in other folders)
