<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="lobster"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Department of Civil Enginerring"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/initial">


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_civ_a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/a11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_date_range_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:layout_weight="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Date :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/a11"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="9/3/2018"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_civ_a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_civ_a1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_access_time_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Time :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a2"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="10.30-12.30"
                                    android:textColor="#292f33"
                                    android:textSize="16dp" />


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_civ_a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_civ_a2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_place_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Venue :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a3"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="CV-101"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="1sp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="5sp"
                            android:elevation="3dp"
                            card_view:cardCornerRadius="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Student Coordinator :"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="Megha Kotian" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="8th Sem" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="7026202155" />

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/call_civ_s"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0"
                                        android:foregroundGravity="right"
                                        android:src="@drawable/ic_call_black_24dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faculty Coordinator :"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Nishitha Dsouza" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Dept. of Civil" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="9916823370" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/call_civ_f"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_call_black_24dp" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--Department of CSE-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="lobster"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Department of Computer Science And Engineering"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/initial">


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_cs_a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_date_range_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:layout_weight="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Date :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="8/3/2018"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_cs_a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_cs_a1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_access_time_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Time :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a2"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="10.30-12.30"
                                    android:textColor="#292f33"
                                    android:textSize="16dp" />


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_cs_a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_cs_a2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_place_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Venue :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a3"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="LH204"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="1sp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="5sp"
                            android:elevation="3dp"
                            card_view:cardCornerRadius="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Student Coordinator :"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="Adithi Hegde" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="8th Sem" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="9113223573" />

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/call_cs_s"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0"
                                        android:foregroundGravity="right"
                                        android:src="@drawable/ic_call_black_24dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faculty Coordinator :"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Ramya Shetty" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Dept. of CSE" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="9620488077" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/call_cs_f"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_call_black_24dp" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--Department of Electronics-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="lobster"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Department of Electronics And Communications"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/initial">


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_ec_a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_date_range_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:layout_weight="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Date :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/a11"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="9/3/2018"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_ec_a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_ec_a1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_access_time_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Time :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a2"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="10.30-12.30"
                                    android:textColor="#292f33"
                                    android:textSize="16dp" />


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_ec_a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_ec_a2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_place_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Venue :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a3"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="EC010"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="1sp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="5sp"
                            android:elevation="3dp"
                            card_view:cardCornerRadius="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Student Coordinator :"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="Srinidhi" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="8th Sem" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="8861939472" />

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/call_ec_s"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0"
                                        android:foregroundGravity="right"
                                        android:src="@drawable/ic_call_black_24dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faculty Coordinator :"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Kusuma Prabhu " />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Dept. of ECE" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="9739319656" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/call_ec_f"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_call_black_24dp" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--Department of Mech-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="lobster"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Department of Mechanical"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/initial">


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_mech_a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_date_range_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:layout_weight="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Date :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/a11"
                                    android:layout_weight="1"
                                    android:gravity="left|center"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="8/3/2018"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_mech_a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_mech_a1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_access_time_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Time :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a2"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="10.30-12.30"
                                    android:textColor="#292f33"
                                    android:textSize="16dp" />


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_mech_a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view_mech_a2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_place_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_span="3"
                                        android:fontFamily="serif"
                                        android:paddingBottom="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:text="Venue :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/a3"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:text="ME-001"
                                    android:textColor="#292f33"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="1sp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="5sp"
                            android:elevation="3dp"
                            card_view:cardCornerRadius="1dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Student Coordinator :"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="Adrutha Maiyya" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="8th Sem" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="10sp"
                                            android:text="9480713892" />

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/call_mech_s"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_margin="10dp"
                                        android:layout_weight="0"
                                        android:foregroundGravity="right"
                                        android:src="@drawable/ic_call_black_24dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faculty Coordinator :"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Pavan Kumar" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="Dept. of MECHANICAL" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10sp"
                                        android:text="9449700900" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/call_mech_f"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_call_black_24dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
